# az-ml-experiments — environment variable template
#
# On AML compute instances: set these in AML Studio → Compute → [instance] → Edit →
# Environment variables. Restart the kernel after saving.
#
# For local development: cp .env.template .env, fill in values, then source .env
# (ensure .env is in .gitignore — it is by default).

# ── Required for all notebooks ────────────────────────────────────────────────
ADLS_ACCOUNT_NAME=          # ADLS Gen2 storage account name (e.g. instabilitystorage)
ADLS_CONTAINER=data         # Container name; default is "data"

# ── Key Vault (all external API credentials stored here) ─────────────────────
KEY_VAULT_URL=              # e.g. https://instability-kv.vault.azure.net

# ── Azure workspace (inference notebook + sweep job) ─────────────────────────
AZURE_SUBSCRIPTION_ID=      # az account show --query id -o tsv
AZURE_RESOURCE_GROUP=       # Resource group containing the AML workspace
AZUREML_WORKSPACE_NAME=     # AML workspace name

# ── Set after training (for inference notebook) ───────────────────────────────
# AZUREML_TRAINING_RUN_ID=  # MLflow run ID from 03/02_train_xgboost_outcomes

# ── AZUREML_MLFLOW_URI is injected automatically by AML compute ───────────────

# ─────────────────────────────────────────────────────────────────────────────
# Key Vault secrets — store these IN KEY VAULT, not here.
# Create each with: az keyvault secret set --vault-name <vault> --name <name> --value <value>
#
#   acled-api-key              API key from acleddata.com
#   acled-email                Email registered with ACLED
#   gcp-project-id             GCP project ID (GCP Console → project settings)
#   gcp-service-account-json   Full content of GCP service account JSON file
#                              (az keyvault secret set ... --file service_account.json)
#
# ─────────────────────────────────────────────────────────────────────────────
# CNTS — commercial dataset (CQ Press / Databanks International)
# No API; requires a subscription. After purchasing:
#   1. Download cnts.dta (or .xlsx or .csv)
#   2. Upload to ADLS once:
#        az storage blob upload \
#          --account-name $ADLS_ACCOUNT_NAME --container-name data \
#          --name source_data/cnts/cnts.dta --file /path/to/cnts.dta \
#          --auth-mode login
#   3. Notebook 01_data_pull/12_pull_cnts will download it automatically on next run.
#
# Optionally override the ADLS path:
# CNTS_ADLS_PATH=source_data/cnts/cnts.dta
